<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidé mi contraseña</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div id="passwordResetContainer">
        <h2>Olvidé mi contraseña</h2>
        <input type="email" placeholder="Correo electrónico" id="email" required>
        <button onclick="resetPassword()">Enviar enlace de restablecimiento</button>
    </div>

    <script>
        function resetPassword() {
            const email = document.getElementById('email').value;

            alert('Se ha enviado un enlace de restablecimiento de contraseña a ' + email + '.');
        }
    </script>
</body>
</html>
