<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div id="registerContainer">
        <h2>Regístrate</h2>
        <input type="text" placeholder="Usuario" id="user" required>
        <input type="text" placeholder="Nombres" id="name" required>
        <input type="text" placeholder="Apellidos" id="lname" required>
        <input type="password" placeholder="Contraseña" id="pass" required>
        <button onclick="registro()">Registrarse</button>
    </div>
</body>
</html>
